<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content="https://eriktaylor.io" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#2d89ef">
		<meta name="theme-color" content="#ffffff">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="/assets/css/main.css">
		<link rel="shortcut icon" href="/favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

		<script src="/assets/js/lax.min.js"></script>
		<script src="/assets/js/blazy.js"></script>
		<script src="/assets/js/main.js"></script>

		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122073426-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-122073426-1');
		</script>

	</head>
	<body>
		
		
			<div class="panel">
				<div class="panel_body fullwidth">
					<div class="contentbox content_blue">
						<nav class="nav">
							<ul class="nav-list">
								<li class="nav-item">
									<a href="/"><i class="fa fab fa-home"></i></a>			
								</li>
							</ul>
						</nav>				<div class="contentbox_content">
							<h1>Batman Sprite</h1>
							<h2>Batman Sprite Test Page</h2>
						</div>
					</div>
				</div>
			</div>
		
			<div class="panel screen project-screen">
				<div class="panel_body fullwidth">
					<div 
						class="lax" 
						data-lax-sprite-data="100,130,30,30,5" 
						data-lax-sprite-image="/remote/direct_uploads/batman.png">
					</div>
					<img src="/remote/direct_uploads/batman.png" alt="">
				</div>
			</div>
		

	</body>

</html>
